<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700;800;900&family=Dancing+Script&family=Merriweather&family=Montserrat+Alternates&family=Montserrat:wght@100;400;900&family=Sacramento&family=Ubuntu&display=swap"rel="stylesheet">
        <script src="https://kit.fontawesome.com/c39b0332b9.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
        <link rel="icon" href="images/favicon.ico">
    </head>

    <body>
        <header class="sticky">
            <a href="#" class="logo">Portfolio</a>
            <div class="toggle"><img src="images/square1.png" alt=""></div>
                <ul class="menu">
                    <li><a href="#"><i class="fas fa-home"></i><span>&nbsp;Home</span></a></li>
                    <li><a href="#about"><i class="far fa-address-card"></i><span>&nbsp;About</span></a></li>
                    <li><a href="#education"><i class="fas fa-university"></i><span>&nbsp;Education</span></a></li>
                    <li><a href="#skills"><i class="fas fa-laptop-code"></i><span>&nbsp;Skills</span></a></li>
                    <li><a href="#projects"><i class="fas fa-project-diagram"></i><span>&nbsp;Projects</span></a></li>
                    <li><a href="#certification"><i class="fas fa-certificate"></i><span>&nbsp;Certification</span></a></li>
                    <li><a href="#contact"><i class="far fa-address-book"></i><span>&nbsp;Contact</span></a></li>
                </ul>
        </header>


        <div id="banner">
            <div class="banner-text">
                <h2>Hello, I am <br>Samiksha Mundas<br>A Web Developer & a Software Engineer</h2>
            </div>

            <div class="animation-area">
                <ul class="box-area">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>


        <section class="about" id="about">

            
            <div class="heading">
                <h2>ABOUT ME</h2>
            </div>
            <div class="content">
                <div class="contentBx w50">
                    <h3>I'm a Software Engineer.</h3>
                    <p> 
                        Graduate student with an industrial exposure for a period of 8 months
                        in Systems Applications and Products (SAP) software.<br> Proficient in back-end web tools 
                        along with leadership and problem-solving skills. Being adept, confident and goal oriented, <br>
                        seeking a development role to maneuver my technical and interpersonal skills.
                        <br>

                        <br>

                        <div class="resume">
                            <a target="_blank" a href="files/Samiksha_Mundas_NEU_Resume_1.pdf" class="btn">Resume</a>
                        </div>
                    </p>
                </div>
                <div class="w50">
                    <img src="images/SamikshaMundasAboutMe.jpeg" alt="Samiksha">
                </div>
            </div>
        </section>

        <section id="education">
            <div class="heading">
                <h2>EDUCATION</h2>
            </div>
            <div class = "row">
                <div class = "column" style="opacity: 100%;">
            <div class="university">
                <div class="university-data">
                    
                    <img src="images/NEUlogo.png" alt="Northeastern University">
                    <h2><a href="https://www.northeastern.edu/"> Northeastern University, Boston</a></h2>
                    <h4>Sept 2022 - May 2024</h4>
                    <p>Master of Science in Information Systems</p>
                    <ul>
                        <li>Application Engineering and Development</li>
                        <li>Database Management and Database Design</li>
                        <li>Web Design and User Experience Engineering</li>
                        <li>Concepts of Object Oriented Programming</li>
                    </ul>
                </div>
                </div>
            </div>
            <div class = "row">
                <div class = "column" style="opacity: 100%;">
                    <div class="university">
                <div class="university-data">
                    
                    <img src="images/MumbaiUniversity.jpg" alt="University of Mumbai">
                    <h2><a href="https://mu.ac.in/"> University Of Mumbai, India</a></h2>
                    <h4>Aug 2017 - June 2021</h4>
                    <p>Bachelor of Engineering in Electronics and Telecommunications</p>

                    <ul>
                        <li>Structured Programming Approach</li>
                        <li>Database Management System</li>
                        <li>Management Information System</li>
                        <li>Object Oriented Programming and Methodologies</li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="heading black">
                <h2>MY SKILLS</h2>
            </div>
            <div class="content">
                <div class="skillsBx">
                    <img src="images/html.png" alt="">
                    <h2>HTML</h2>
                    <div class="skill-bar">
                        <div class="skills html">65%</div>
                    </div>
                </div>
                <div class="skillsBx">
                    <img src="images/css-file-format.png" alt="">
                    <h2>CSS</h2>
                    <div class="skill-bar">
                        <div class="skills css">60%</div>
                    </div>
                </div>
                <div class="skillsBx">
                    <img src="images/java.png" alt="">
                    <h2>Java</h2>
                    <div class="skill-bar">
                        <div class="skills java">60%</div>
                    </div>
                </div>
                <div class="skillsBx">
                    <img src="images/javascript.png" alt="">
                    <h2>JavaScript</h2>
                    <div class="skill-bar">
                        <div class="skills javascript">55%</div>
                    </div>
                </div>
                <div class="skillsBx">
                    <img src="images/python2.png" alt="">
                    <h2>Python</h2>
                    <div class="skill-bar">
                        <div class="skills python">50%</div>
                    </div>
                </div>
            
                <div class="skillsBx">
                    <img src="images/sql-server.png" alt="">
                    <h2>Database</h2>
                    <div class="skill-bar">
                        <div class="skills sql">90%</div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="projects" id="projects">
            <div class="heading">
                <h2>PROJECTS</h2>
            </div>
            <div class="content">
                <div class="projectbx">
                    <img src="images/Txt_Scanner.jpeg" alt="">
                    <div class="overlay">
                        <h2>Text Scanner Converting Images into Text</h2>
                        <p>Optical Character Recognition(OCR) technology and Python<br>
                            <span>Designed a text recognition system which converts the text data from an image into machine-readable<br> text, which can then be extracted and used in text format.
                                Python tesseract library will read and recognize the text in the photos.<br> The information in the image would be retrieved and transformed to text in a word<br> or excel document using the openCV library.
                                OCR is used to scan GIF, JPG, PNG, and TIFF images.
                                Processed using<br> Optical Character Recognition (OCR) technology and Python.</span> 
                        </p>
                    </div>
                </div>
                <div class="projectbx">
                    <img src="images/Rest.jpeg" alt="">
                    <div class="overlay">
                        <h2>Restaurant Management System</h2>
                        <p>Java Swing, DB4O database, Object Oriented Programming Concepts Core Java and Advanced Java.<br>
                            <span>Developed a Restaurant Management System Web Application with Java Swing,<br> DB4O database, Object Oriented<br> Programming Concepts-Core Java and Advanced Java.
                                A request would be made<br> by the user to reserve a seat at the restaurant or a room at the hotel. After that, the administrator would approve<br> it and grant permission so that further services could be accessed through the app.
                                When a user logs in after admin approval, an email sending tool is integrated with a message sending tool<br> via API which sends mail and message<br> to the user for authentication.   
                            </span>
                        </p>
                    </div>
                </div>
                <div class="projectbx">
                    <img src="images/Deli.jpeg" alt="">
                    <div class="overlay">
                        <h2>Delivery Management System</h2>
                        <p>Python and MySQL<br>
                            <span>Developed a delivery management system in order to help people get their products, food or groceries delivered.
                                Tweepy library was used to scrape data from Twitter while taking two major accounts into consideration. Moreover, the hashtags were used to scrape the data.Additionally, Kaggle dataset was gathered.
                                Worked on Data Scrapping, Munging, Cleaning, and Visualization. Extracted data from the web using the beautiful soup library, cleaned it using regex function and visualized using Python data visualization tools like mat-plot library and seaborn library. Finally concatenated web scrapped data and the Kaggle data.</span>
                        </p>
                    </div> 
                </div>

                <div class="projectbx">
                    <img src="images/Vacc.jpeg" alt="">
                    <div class="overlay">
                        <h2>Vaccine Management System</h2>
                        <p>Academic project @ Northeastern <br> Java Swings, DB4O <br>
                            <span>Developed a scalable and an integrated Java application for all vaccine players: CDC, PHD, Providers, Patients and
                                Manufacturers using J2SE and Swing. Solved supply and demand issue of vaccines, maintaining the cold chain problem, and provided complete VARES reports. Supported automatic report generation of all distributed & failed vaccines.</span>
                        </p>
                    </div>
                </div>

                
                <div class="heading white">
                    <a href="#" class="btn">View More</a>
                </div>
            </div>
        </section>

        <!-- certification section -->
    <section class="certification" id="certification">

        <!-- <h1 class="heading">My Certifications</h1> -->

        <div class="heading black">
            <h2>MY CERTIFICATIONS</h2>
        </div>
        
        
        
        <div class="box-container">
            

            <div class="box">
                
                <a target="_blank" href="images/Business_English.jpg">
   
                    <img src="images/Business_English.jpg" alt="image" width="300" height="160">
                </a>
                <figcaption>Udemy Course: Business English</figcaption>
            </div>

            <div class="box">
                
                <a target="_blank" href="images/SQL.jpeg">
                    <img src="images/SQL.jpeg" alt="image" width="300" height="160">
                </a>
                <figcaption>Udemy Certificate: MySQL</figcaption>
            </div>

            <div class="box">
                
                <a target="_blank" href="images/HTML_CSS.jpeg">
                    <img src="images/HTML_CSS.jpeg" alt="image" width="300" height="160">
                </a>
    
                <figcaption>Udemy Certificate: HTML5 CSS3</figcaption>
            </div>

            <div class="box">
                
                <a target="_blank" href="images/JAVASCRIPT.jpg">
                    <img src="images/JAVASCRIPT.jpg" alt="image" width="300" height="160">
                </a>
                <figcaption>Udemy Certificate: JavaScript</figcaption>
            </div>

            <div class="box">
                
                <a target="_blank" href="images/Data_Science.jpeg">
                    <img src="images/Data_Science.jpeg" alt="image" width="300" height="160">
                </a>
                <figcaption>Coursera Certificate: The Data Scientist's Toolbox</figcaption>
            </div>
    

        
        </div>
    </section>


        <section class="contact" id="contact">
            <div class="heading">
                <h2>CONTACT</h2>
            </div>
            <div class="content">
                <div class="contactInfo">
                    <h3>Contact Info</h3>
                    <div class="contactInfoBx">
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>61 Circuit Street, Lower Roxbury<br> Boston, MA <br> 02119</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p><a href="tel:857-393-1768">(857)-393-1768</a></p>    
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>mundas.s@northeastern.edu</p>
                            </div>
                        </div>
                    </div>

                    <footer>

                        <a href="https://twitter.com/"><i class="footer-icons fab fa-twitter fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/samikshamundas16/"><i class="footer-icons fab fa-linkedin-in fa-lg"></i></a>
                        <a href="https://github.com/SamikshaMundas16"><i class="footer-icons fab fa-github fa-lg"></i></a>
                        <a href="https://www.instagram.com/ii_dream_catcher_ii/"><i class="footer-icons fab fa-instagram fa-lg"></i></a>
                  
                    </footer>
                </div>

                <div class="formBx">
                    <form action="mailto:mundas.s@northeastern.edu" method="post" enctype="text/plain">
                        <h3>Message Me</h3>
                        <input type="text" name="Full Name" placeholder="Full Name">
                        <input type="text" name="Email" placeholder="Email">
                        <textarea name="Message" placeholder="Your Message"></textarea>
                        <input type="submit" value="send">
                    </form>
                </div>

            </div>
        </section>

        <div class="copyright">
            <p>Copyright 2022 © Samiksha Mundas</p>
        </div>
    
</body>
</html>